<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            text-align: center;
        }

        .main {


            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .img {

            height: 100px;

        }

        .mine {


            width: 360px;
        }
    </style>
</head>

<body>
    <p> join our learn course</p>
    <h2>Featured online course</h2>

    <div class="main">

        <div class="mine">
            <img src="course.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ea. Iste, eligendi soluta harum quasi,
                .</p>

        </div>

        <div class="mine">
            <img src="course.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ea. Iste, eligendi soluta harum quasi,
                .</p>

        </div>
        <div class="mine">
            <img src="course.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ea. Iste, eligendi soluta harum quasi,
                .</p>

        </div>






</body>

</html>